<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorWithQtClass</class>
 <widget class="QMainWindow" name="CalculatorWithQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalculatorWithQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="bottun_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_equal">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_mult">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_div">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_add">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bottun_sub">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="result_out">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>ＭＳ ゴシック</family>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CalculatorWithQt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bottun_1</sender>
   <signal>clicked()</signal>
   <receiver>bottun_1</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_2</sender>
   <signal>clicked()</signal>
   <receiver>bottun_2</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_3</sender>
   <signal>clicked()</signal>
   <receiver>bottun_3</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_4</sender>
   <signal>clicked()</signal>
   <receiver>bottun_4</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_5</sender>
   <signal>clicked()</signal>
   <receiver>bottun_5</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_6</sender>
   <signal>clicked()</signal>
   <receiver>bottun_6</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_7</sender>
   <signal>clicked()</signal>
   <receiver>bottun_7</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_8</sender>
   <signal>clicked()</signal>
   <receiver>bottun_8</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_9</sender>
   <signal>clicked()</signal>
   <receiver>bottun_9</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_add</sender>
   <signal>clicked()</signal>
   <receiver>bottun_add</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_sub</sender>
   <signal>clicked()</signal>
   <receiver>bottun_sub</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_mult</sender>
   <signal>clicked()</signal>
   <receiver>bottun_mult</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_div</sender>
   <signal>clicked()</signal>
   <receiver>bottun_div</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottun_equal</sender>
   <signal>clicked()</signal>
   <receiver>bottun_equal</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
